/* Navbar */
@media screen and (max-width: 991px) {
    .menu-icon:checked + label,
    .menu-icon:not(:checked) + label{
      right: 55px;
    }

    .menu-icon:checked + label:before, .menu-icon:not(:checked) + label:before{
      left: 0;
    }
  
    .menu-icon:checked + label:after{
      right: 0px;
    }
    
    .menu-icon:not(:checked) + label:after{
      right: 3px;
    }

    .logo {
      left: 30px;
    }
    .nav{
      right: 30px;
    }  
    .nav ul li a{
      font-size: 8vh;
    }
    /* Hero Section */
    .ellipse-container{
        display: none;
    }

    .hero-img{
      width: 80%;
    }

    .hero-img img {
        width: 80%;
        transform: translate(15%, 0%);
        transform-origin: center;
        animation:  5s ease-in-out infinite;
    }

    @keyframes reflect {
        /* from{
            transform: rotateY(0deg);
        }
        to{
            transform: rotateY(-360deg); 
          } */
        0%{
          width: 0%;
          transform: rotate(0deg);
        }
        
        50%{
          width: 90%;
          transform: rotate(-180deg); 
        }
        
        100%{
          width: 0%;          
          transform: rotate(-360deg); 
        }
      }

    .social-icons {
      top: unset;
      bottom: 15px;
      right: 0;
      transform: none;
    }

    .icons{
      transform: none;
    }

    .social-icons::after{
      right: unset;
      left: -85%;
    }

    form {
      display: flex;
      /* width: calc(100%-20px); */
      width: calc(100% - 20px);
    }

    .about-container{
      justify-content:center
    }
   
    .about-content{
      width: 100%;
      text-align: justify;
    }
    
    .about-images{
     width: 100%;
     height: 40%;
     align-content: unset;
     row-gap: 10px;
    }

    .about-images .img:last-child img{
      height: 100%;
    } 

    .about-images .img:first-child img,
    .about-images .img:nth-child(2) img {
      height: 100%;
      object-fit: cover;
    }

    .testi-text{
      font-size: 13px;
    }

    h2.name{
      font-size: 18px;
    }

    .comp-name{
      font-size: 12px;
    }
    
    .story{
      padding: 2rem 1rem;      
    }   
    
    .floating-wpp{
      bottom: 100px;
    }

    .floating-wpp:hover {
      bottom: 110px;
  }
}


/* Mobile Responsive */
@media only screen and (max-width: 768px) {  

  .nav ul li a {
    font-size: 6vh;
  }

  .nav ul li a:before{
    font-size: 6rem;
  }

  .logo{
    left: 10px;
  }

  #hero{
    height: 100vh;
  }  

  .hero-content{
    margin-left: 0;
    margin-top: 12%;
  }

  .social-icons{
    bottom: -10%;
  }

  .hero-img{
    width: 80%;
  }

  .hero-img img{
    transform: translate(10%, -10%);
  }

  .sect-title{
    font-size: 30px !important;
  }

  .serv-m .serv-title:before{
    display: none;
  }

  .serv{
    bottom: -200px;
  }

  .story-title{
    margin-bottom: 15%;
  }  

  #story{
    padding-bottom: 8rem;
  }

  #mobi-foo{
    display: block;
  }

  #footer{
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .testi-container{
    flex-wrap: wrap;      
  }

  .testi{
    margin: 10% 0;
    padding: 10%;
  }

  section.testimonial{
    height: 100%;      
  } 

  .blog-title{
    font-size: 16px;
  }

  .short{
    font-size: 12px;
  }

  .blog-container{
    grid-template-columns: 1fr;
  }

  .other-blogs{
    grid-gap: auto;
  }

  .blog-th{
    height: 400px;
  }

  .blog-th img{
    height: 400px;
  } 
} 

@media (min-width: 600px) and (max-width: 1200px) { 
  #hero{
    flex-wrap: nowrap;
  }  
}

@media (min-width: 992px) and (max-width: 1455px) {
  .email{
    width: 40%;
  }
} 

@media (min-width: 481px) and (max-width: 600px) {
  .hero-img{
    width: 55%;
  }

} 



