@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400&display=swap");

:root {
  --theme-1: #8b21a5;
  --theme-2: #721888;
  --theme-3: #e8e8e8;
  --theme-4: #a1a1a1;
  --theme-5: #d1d1d1;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  cursor: none !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--theme-3);
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

section {
  padding: 5rem 2rem;
}

.read-more {
  padding: 15px 15px;
  text-decoration: none;
  box-shadow: 0px 0px 15px #11111110;
  margin-top: 30px;
  color: var(--theme-3);
  border-radius: 5px;
}
.read-more.normal {
  background: linear-gradient(60deg, var(--theme-1), var(--theme-2));
}

.read-more.light {
  background: transparent;
  border: 1px solid var(--theme-3);
  width: 100px;
  text-align: center;
}

/* NavBar */
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.menu-icon:checked + label,
.menu-icon:not(:checked) + label {
  position: fixed;
  top: 63px;
  right: 135px;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  z-index: 10;
}
.menu-icon:checked + label:before,
.menu-icon:not(:checked) + label:before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 20px;
  z-index: 20;
  top: 0;
  /* left: 0; */
  left: -70px;
  border-top: 2px solid #ececee;
  border-bottom: 2px solid #ececee;
  transition: border-width 100ms 1500ms ease,
    top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
    height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
    background-color 200ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked + label:after,
.menu-icon:not(:checked) + label:after {
  position: absolute;
  content: "";
  display: block;
  width: 22px;
  height: 2px;
  z-index: 20;
  top: 10px;
  /* right: 4px; */
  right: 75px;
  background-color: #ececee;
  margin-top: -1px;
  transition: width 100ms 1750ms ease, right 100ms 1750ms ease,
    margin-top 100ms ease, transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu-icon:checked + label:before {
  top: 10px;
  transform: rotate(45deg);
  height: 2px;
  background-color: #ececee;
  border-width: 0;
  transition: border-width 100ms 340ms ease,
    top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
    background-color 200ms 500ms ease,
    transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu-icon:checked + label:after {
  width: 30px;
  margin-top: 0;
  right: 70px;
  transform: rotate(-45deg);
  transition: width 100ms ease, right 100ms ease, margin-top 100ms 500ms ease,
    transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav {
  position: fixed;
  top: 33px;
  /* right: 50px; */
  right: 180px;
  display: block;
  width: 80px;
  height: 80px;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, var(--theme-1), var(--theme-2));
  animation: border-transform 7s linear infinite;
  transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
    right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 250ms 1100ms ease,
    width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
    height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes border-transform {
  0%,
  100% {
    border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
  }
  14% {
    border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
  }
  28% {
    border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
  }
  42% {
    border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
  }
  56% {
    border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
  }
  70% {
    border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
  }
  84% {
    border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
  }
}

.menu-icon:checked ~ .nav {
  animation-play-state: paused;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 200%;
  height: 200%;
  transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
    right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1), transform 250ms 700ms ease,
    width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
    height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav ul {
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  z-index: 6;
  text-align: center;
  transform: translateY(-50%);
  list-style: none;
}

.nav ul li {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  margin: 10px 0;
  text-align: center;
  list-style: none;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(30px);
  transition: all 250ms linear;
}
.nav ul li:nth-child(1) {
  transition-delay: 200ms;
}
.nav ul li:nth-child(2) {
  transition-delay: 150ms;
}
.nav ul li:nth-child(3) {
  transition-delay: 100ms;
}
.nav ul li:nth-child(4) {
  transition-delay: 50ms;
}

.nav ul li a {
  font-size: 9vh;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 800;
  display: inline-block;
  position: relative;
  color: transparent;
  -webkit-text-stroke: 1px var(--theme-3);
  transition: all 250ms linear;
  z-index: 3;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: none;
  color: var(--theme-3);
}

.nav ul li a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10rem;
  color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.5s, left 0.5s;
}

.nav ul li a:hover:before {
  content: attr(data-text);
  opacity: 0.5;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 10px;
  width: 1000px;
  height: 100px;
}

.menu-icon:checked ~ .nav ul li {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 350ms ease, transform 250ms ease;
}
.menu-icon:checked ~ .nav ul li:nth-child(1) {
  transition-delay: 1400ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(2) {
  transition-delay: 1480ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(3) {
  transition-delay: 1560ms;
}
.menu-icon:checked ~ .nav ul li:nth-child(4) {
  transition-delay: 1640ms;
}

.logo {
  position: absolute;
  top: 60px;
  left: 180px;
  display: block;
  z-index: 11;
  transition: all 250ms linear;
}
.logo img {
  height: 60px;
  width: auto;
  display: block;
}

/* End of NavBar */

#hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  height: 80vh;
}

.hero-content {
  margin-left: 30px;
  flex: 0.5;
}

.hero-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.static-text {
  font-size: 60px;
  margin-right: 15px;
  -webkit-text-stroke: 1px var(--theme-4);
  font-weight: 500;
  color: transparent;
}

.hero-content .dynamic-text {
  font-size: 60px;
  line-height: 90px;
  height: 90px;
  color: var(--theme-1);
  font-weight: 600;
  overflow: hidden;
}

.hero-content .dynamic-text li {
  position: relative;
  list-style: none;
  top: 0;
  transition: all 1s ease-out;
  animation: slide 12s steps(4) infinite;
}

.dynamic-text li span {
  margin: 0 auto;
  display: block;
  position: relative;
  line-height: 90px;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.hero-desc {
  font-size: 14px;
  line-height: 2;
  font-weight: 300;
  margin: 10px auto 30px;
}

.hero-desc span {
  font-weight: 700;
  color: var(--theme-1);
}

.get-quote {
  position: relative;
}

.get-quote .fa {
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  border-right: 1px solid var(--theme-4);
  padding-right: 1%;
}

.email {
  /* height: 25px; */
  padding: 15px 10px 15px 40px;
  background-color: #f1f1f1;
  outline: none;
  border: 1px solid #dbdbdb;
  width: 50%;
}

.submit-btn {
  padding: 15px 20px;
  border: none;
  background: linear-gradient(60deg, var(--theme-1), var(--theme-2));
  color: var(--theme-3);
}

/* .scroll-down {  
  margin: 1rem 0 0;
  display: flex;
  align-items: center;
}

.scroll-gif img {
  width: 30%;
  mix-blend-mode: multiply;
} */

.hero-img {
  position: relative;
}

.ellipse-container {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  left: 50%;

  /* border: 2px solid var(--theme-4); */
}

.ellipse {
  position: absolute;
  top: 0;
  border-radius: 50%;
}

.ellipse.thin {
  height: 100%;
  width: 100%;
  border: 1px solid var(--theme-4);
  opacity: 0.5;
}

.ellipse.thick {
  height: 93%;
  width: 93%;
  border: 10px solid var(--theme-3);
  transform: rotate(-45deg);
  top: 8px;
  left: 8px;
}

.ellipse.theme {
  height: 93%;
  width: 93%;
  border-style: solid;
  border-width: 10px;
  border-color: var(--theme-1) transparent;
  top: 8px;
  left: 8px;
  animation: ellipseRotate 15s ease-in-out infinite;
}

@keyframes ellipseRotate {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(-405deg);
  }
}

.hero-img img {
  width: 50%;
  transform: translate(50%, 5%);
}

.social-icons {
  position: absolute;
  top: 80%;
  right: 40%;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.icons {
  padding: 20px;
  flex: 1;
  color: var(--theme-4);
  transform: rotate(90deg);
  transition: 0.2s ease-out;
}

.icons:hover {
  color: var(--theme-1);
  font-size: 30px;
}

.social-icons::after {
  content: "";
  width: 80%;
  height: 1px;
  background-color: var(--theme-4);
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  right: -85%;
}

.social-icons:hover::after {
  background-color: var(--theme-1);
}

/* ------------- About ------------- */

#about {
  margin-top: -50%;
}

.about {
  background: linear-gradient(90deg, var(--theme-1), var(--theme-2));
  position: relative;
  overflow-x: hidden;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 80%;
  margin: auto;
}

.about-content {
  width: 50%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.about-title {
  font-size: 48px;
  color: var(--theme-3);
}

.about-text {
  color: var(--theme-3);
  margin: 20px 0;
}

.about-images {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 50%;
  grid-auto-flow: column;
  width: 50%;
  align-content: space-around;
  column-gap: 10px;
}

.about-images .img:first-child {
  grid-column: 1;
  grid-row: 1 / 2;
}

.about-images .img:last-child {
  grid-column: 2;
  grid-row: 1 / 3;
}

.about-images .img:last-child img {
  height: calc(100% - 6px);
  object-fit: cover;
}

.about-images img {
  width: 100%;
}

/* ------------- Services ----------------- */
/* 
#services {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  position: relative;
  height: 100vh;
  margin-top: -30%;
}

.services-images,
.services-content {
  position: relative;
  width: 700px;
}

.services-content {
  padding: 10px;
}

.serv {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.serv-m .serv-title {
  font-size: 60px;
}

.stroked-text {
  -webkit-text-stroke: 1px var(--theme-4);
  color: transparent;
}

.serv-m .serv-title:before {
  content: "";
  height: 2px;
  width: 50%;
  background: var(--theme-1);
  position: absolute;
  left: -60%;
  top: 50%;
}

.box {
  position: absolute;
  margin: auto;
  top: 60%;
  transform: translate(0%, -50%);
}

.box img {
  width: 100%;
}

.box:first-child {
  z-index: 2;
}

.box:not(:first-child) {
  width: 85%;
  top: 50%;
  transform: translate(10%, -57%);
}

.serv-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--theme-1);
}

.serv-desc {
  font-size: 18px;
  margin: 25px 0;
  line-height: 1.5;
  font-weight: 300;
} */

/* ------------- Services-N ----------------- */

#services-n{
  margin-top: -50%;
}


.services-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  text-align: center;
  padding: 0 5%;
}

.serv-item {
  padding: 3% 1%;
  box-shadow: 0 0 25px var(--theme-4);
  border-radius: 20px;
  cursor: pointer;
  border: 5px solid transparent;
  backdrop-filter: blur(10px);
  transition: box-shadow 0.3s ease-out, border 0.2s ease-in;
}

.serv-item:hover {
  border: 5px solid #f6e7fa;
  box-shadow: 0 0 30px var(--theme-1);
}

.services-content {
  padding: 10px;
}

.serv-m .serv-title {
  font-size: 60px;
  text-align: center;
  margin-bottom: 25px;
}

.stroked-text {
  -webkit-text-stroke: 1px var(--theme-4);
  color: transparent;
}

.serv-img {
  position: relative;
  margin-bottom: 50px;
}

.serv-title {
  font-size: 48px;
  font-weight: 700;
  color: var(--theme-1);
}

.serv-item .serv-title{
  font-size: 2rem;
}

.serv-img img {
  width: 15%;
  padding: 5%;
  position: relative;
  z-index: 1;
}

.serv-img::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 120px;
  width: 120px;
  background-color: var(--theme-1);
  border-radius: 100%;
  z-index: 0;
}

.serv-desc {
  font-size: 15px;
  margin: 25px 0;
  line-height: 1.5;
  font-weight: 300;
  text-align: justify;
  margin-bottom: 40px;
}

/* ------------- Portfolio ----------------- */

#portfolio {
  margin-top: -30%;
}

.portfolio {
  box-sizing: border-box;
  margin: 0;
  padding: 0 !important;
  overflow-x: hidden;
  overflow-y: hidden;
}

.portfolio section {
  padding: 10vw;
  height: 100%;
  min-height: 100vh;
  background: linear-gradient(90deg, var(--theme-1), var(--theme-2));
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio-title {
  font-weight: 800;
  margin: 2rem auto;
  font-size: clamp(3vw, 2rem, 4rem);
  text-align: center;
  z-index: 999;
  max-width: 800px;
  mix-blend-mode: overlay;
  pointer-events: none;
  color: var(--theme-3);
}

.portfolio .read-more {
  z-index: 999;
  margin: 10px auto;
  mix-blend-mode: overlay;
}

.gallery {
  z-index: 1;
}

.gallery .image {
  position: fixed;
  filter: saturate(0);
}

.gallery .image:hover {
  z-index: 99999999999 !important;
  filter: saturate(1);
}

.gallery img:hover {
  transform: scale(1.05) rotate(5deg);
}

.gallery img {
  transition: 0.3s ease-out;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  width: 100%;
}

/* ----------- Testimonial ---------------- */
#testimonial {
  margin-top: -10%;
}

.testimonial {
  height: 100vh;
}

.testi-container {
  width: 80%;
  margin: auto;
}

.testi-title {
  font-size: 48px;
  text-align: center;
  color: var(--theme-1);
  margin: 5%;
}

.testi-container {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  column-gap: 7%;
}

.testi {
  background-color: var(--theme-3);
  box-shadow: 0 0 50px var(--theme-4);
  padding: 5%;
  border-radius: 2%;
  transition: 0.5s ease-in-out;
  position: relative;
}

.testi:hover {
  transform: scale(1.1);
}

.img-desc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10%;
  text-align: left;
}

.testi .fa {
  position: absolute;
  font-size: 10rem;
  top: 5%;
  left: 15%;
  color: var(--theme-4);
  opacity: 0.1;
}

.testi-text {
  text-align: justify;
}

.testi-img {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  object-fit: cover;
}

h2.name {
  color: var(--theme-1);
  font-size: 20px;
}

/* Blog Section */

.blog-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.other-blogs {
  display: grid;
  grid-gap: 20px;
}

.blog-th img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 2%;
  position: relative;
  transition: 0.5s ease-out;
}

.blog-th {
  position: relative;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--theme-4);
}

.blog-th:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background: linear-gradient(-180deg, #8b21a550, #721888d1);
  z-index: 1;
  left: 0;
  border-radius: 2%;
  background-clip: border-box;
}

.feature .blog-content,
.other-blogs .blog-content {
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: var(--theme-3);
  z-index: 2;
  width: 80%;
}

.blog-title {
  font-size: 30px;
}

.blog-th:hover > img {
  transform: scale(1.1);
}

.other-blogs .blog-title {
  font-size: 16px;
  margin-bottom: 1rem;
}

.meta {
  font-size: 12px;
  margin: 10px 0;
  position: absolute;
  top: 10%;
  left: 0%;
  background: var(--theme-3);
  z-index: 5;
  padding: 2% 5%;
  text-align: center;
  font-size: 16px;
  color: var(--theme-1);
  font-weight: 700;
  border-radius: 0 50px 50px 0;
  box-shadow: 0 0px 25px #11111140;
}

.short {
  font-size: 14px;
  margin: 10px 0;
}

.blog-rd-mr {
  text-decoration: none;
  color: var(--theme-4);
  position: relative;
  font-size: 12px;
  transition: all 0.5s ease-out;
}

.blog-rd-mr .fa {
  display: none;
}

.blog-th:hover .blog-rd-mr {
  color: var(--theme-3);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.034);
  font-size: 16px;
}

.blog-th:hover .blog-rd-mr .fa {
  display: contents;
}

.story-title {
  font-size: 48px;
  text-align: center;
  color: var(--theme-1);
  margin-bottom: 5%;
}

/* ----------------- Footer ----------------- */
footer {
  width: 100%;
}

.foo-info {
  background-color: #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.foo-logo {
  padding: 5rem 0;
  width: 60%;
}

.foo-logo img {
  width: 30%;
  margin: auto;
}

.foo-contact {
  width: 40%;
}

.foo-contact ul li {
  list-style: none;
  margin: 8% 0;
}

.foo-contact ul li a {
  text-decoration: none;
  color: var(--theme-1);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.2s ease-out;
  padding: 1rem;
  border-radius: 10px;
}

.foo-contact ul li a .fa {
  margin-right: 2%;
  font-weight: 700;
}

.foo-contact ul li a:hover {
  font-size: 20px;
  background-color: var(--theme-3);
  box-shadow: inset 0 0 25px #d4d4d4d1, 0 0 25px #c4c3c3d1;
}

.foo-contents {
  background-color: var(--theme-1);
  padding: 5rem 2rem;
  text-align: center;
}

.foo-title {
  font-size: 48px;
  color: var(--theme-3);
}

.foo-menu-wrapper {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 5rem 0 2rem;
}

.foo-menu {
  -webkit-text-stroke: 1px var(--theme-4);
  font-size: 24px;
  color: transparent;
  text-decoration: none;
}

.foo-menu.active,
.foo-menu:hover {
  color: var(--theme-3);
  -webkit-text-stroke: 1px var(--theme-3);
  text-shadow: 0 0 25px #f1f1f1d1;
}

.foo-copyright {
  background-color: var(--theme-2);
  padding: 1rem;
  text-align: center;
  color: #dbdbdb;
}

.site-title {
  color: var(--theme-3);
  font-weight: 700;
  text-decoration: none;
}

.site-title:hover {
  text-shadow: 0 0 15px #f1f1f1d1;
}

.foo-form form {
  display: flex;
  justify-content: center;
  width: 70%;
  margin: 5% auto auto;
}

.foo-form input,
.foo-form button {
  padding: 1rem 2rem;
  font-size: 18px;
  border: none;
}

.foo-form input {
  width: 60%;
  color: var(--theme-4);
  border-radius: 50px 0 0 50px;
  z-index: 1;
  background: linear-gradient(180deg, var(--theme-3), var(--theme-5));
}

.foo-form input::placeholder {
  color: var(--theme-4);
}

.foo-form button {
  width: 40%;
  border-radius: 0 50px 50px 0;
  background-color: var(--theme-2);
  color: var(--theme-3);
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.foo-form button .fa {
  margin-right: 2%;
}

.foo-form button:hover {
  box-shadow: 0 0 15px #721888;
  background: linear-gradient(180deg, var(--theme-1), var(--theme-2));
}

.foo-form input:focus {
  outline: none;
  box-shadow: 0 0 15px #721888;
}

/* --------------------- Mobile Footer --------------------- */
#mobi-foo {
  width: 100%;
  background: linear-gradient(45deg, #861f9fe0, #3e0d4a8a);
  backdrop-filter: saturate(180%) blur(10px);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999999999999;
  box-shadow: 0px -5px 15px #11111150;
  display: none;
}

.foo-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.foo-links {
  text-decoration: none;
  color: var(--theme-3);
  text-align: center;
  transition: 1s ease-in-out;
}

.foo-links i {
  display: block;
  font-size: 24px;
  line-height: 2;
}

.foo-links span {
  font-size: 12px;
}

.foo-links.active,
.foo-links:hover {
  bottom: 10%;
  position: relative;
  text-shadow: 0 0 15px;
}

.foo-links.active i,
.foo-links:hover i {
  font-size: 28px;
}

.foo-links.active span,
.foo-links:hover span {
  font-weight: 800;
}

/* ------------------- Cursor ----------------------- */
#cursor {
  position: fixed;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  background: var(--theme-1);
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
  mix-blend-mode: color;
}

#cursor-border {
  --size: 40px;
  position: fixed;
  top: calc(var(--size) / -2);
  left: calc(var(--size) / -2);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  /* box-shadow: 0 0 0 1px var(--theme-5); */
  pointer-events: none;
  transition: top 0.15s ease-out, left 0.15s ease-out, width 0.15s ease-out,
    height 0.15s ease-out, background-color 0.15s ease-out;
  z-index: 999;
  background: rgba(255, 255, 255, 0.466);
  backdrop-filter: blur(2px);
  mix-blend-mode: overlay;
}
